<html><head><meta charset='utf-8'></head><body><table><tr><td>https://baike.baidu.com/item/Python</td><td>Python</td><td>
Python[1] 
（英国发音：/ˈpaɪθən/ 美国发音：/ˈpaɪθɑːn/）, 是一种面向对象的解释型计算机程序设计语言，由荷兰人Guido van Rossum于1989年发明，第一个公开发行版发行于1991年。Python是纯粹的自由软件， 源代码和解释器CPython遵循 GPL(GNU General Public License)协议[2] 
。Python语法简洁清晰，特色之一是强制用空白符(white space)作为语句缩进。Python具有丰富和强大的库。它常被昵称为胶水语言，能够把用其他语言制作的各种模块（尤其是C/C++）很轻松地联结在一起。常见的一种应用情形是，使用Python快速生成程序的原型（有时甚至是程序的最终界面），然后对其中[3] 
有特别要求的部分，用更合适的语言改写，比如3D游戏中的图形渲染模块，性能要求特别高，就可以用C/C++重写，而后封装为Python可以调用的扩展类库。需要注意的是在您使用扩展类库时可能需要考虑平台问题，某些可能不提供跨平台的实现。7月20日，IEEE发布2017年编程语言排行榜：Python高居首位[4] 
。
</td></tr><tr><td>https://baike.baidu.com/item/%E8%83%B6%E6%B0%B4%E8%AF%AD%E8%A8%80</td><td>胶水语言</td><td>
胶水语言（是用来连接软件组件的程序设计语言，通常是指脚本语言。
</td></tr><tr><td>https://baike.baidu.com/item/TIOBE</td><td>Tiobe</td><td>
TIOBE排行榜是根据互联网上有经验的程序员、课程和第三方厂商的数量，并使用搜索引擎（如Google、Bing、Yahoo!）以及Wikipedia、Amazon、YouTube统计出排名数据，只是反映某个编程语言的热门程度，并不能说明一门编程语言好不好，或者一门语言所编写的代码数量多少。
</td></tr><tr><td>https://baike.baidu.com/item/bpython</td><td>bpython</td><td>
bpython是一个增强的 Python 交互解释器，使用 curses 包开发，需要 pygments 依赖。
</td></tr><tr><td>https://baike.baidu.com/item/MySQLdb</td><td>MySQLdb</td><td>
MySQL是一个小型关系型数据库管理系统，开发者为瑞典MySQLAB公司。在2008年1月16号被Sun公司收购。目前MySQL被广泛地应用在Internet上的中小型网站中。由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，许多中小型网站为了降低网站总体拥有成本而选择了MySQL作为网站数据库。
</td></tr><tr><td>https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B</td><td>网络编程</td><td>
网络编程从大的方面说就是对信息的发送到接收，中间传输为物理线路的作用。网络编程最主要的工作就是在发送端把信息通过规定好的协议进行组装包，在接收端按照规定好的协议把包进行解析，从而提取出对应的信息，达到通信的目的。中间最主要的就是数据包的组装，数据包的过滤，数据包的捕获，数据包的分析，当然最后再做一些处理，代码、开发工具、数据库、服务器架设和网页设计这5部分你都要接触。
</td></tr><tr><td>https://baike.baidu.com/item/Tcl</td><td>TCL</td><td>
TCL集团股份有限公司创立于1981年，是全球化的智能产品制造及互联网应用服务企业集团。集团现有8万多名员工，23个研发机构，21个制造基地，在80多个国家和地区设有销售机构，业务遍及全球160多个国家和地区。[1] 
其前身为中国首批13家合资企业之一——TTK家庭电器（惠州）有限公司，从事录音磁带的生产制造，后来拓展到电话、电视、手机、冰箱、洗衣机、空调、小家电、液晶面板等领域。《财富》（中文版）于北京时间2016年7月13日发布2016年的中国500强排行榜，TCL集团股份有限公司在2016年中国500强排行榜（公司名单）中排名第56位。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F</td><td>汇编程序</td><td>
把汇编语言书写的程序翻译成与之等价的机器语言程序的翻译程序。汇编程序输入的是用汇编语言书写的源程序，输出的是用机器语言表示的目标程序。汇编语言是为特定计算机或计算机系列设计的一种面向机器的语言，由汇编执行指令和汇编伪指令组成。采用汇编语言编写程序虽不如高级程序设计语言简便、直观，但是汇编出的目标程序占用内存较少、运行效率较高，且能直接引用计算机的各种设备资源。它通常用于编写系统的核心部分程序，或编写需要耗费大量运行时间和实时性要求较高的程序段。
</td></tr><tr><td>https://baike.baidu.com/item/Plone</td><td>Plone</td><td>
Plone是免费的、开放源代码的内容管理系统（Content Management System，CMS）。Plone着重于适合各种组织使用。它带有一个工作流引擎、预先配置的安全和角色系统、一组内容类型和多语言支持。有来自全世界的众多开发者、作者和测试者每天为Plone做各种贡献。Plone是基于内容管理框架的。（Content Management Framework）。
</td></tr><tr><td>https://baike.baidu.com/item/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8</td><td>文本编辑器</td><td>
文本编辑器（或称文字编辑器）是用作编写普通文字的应用软件，它与文档编辑器（或称文字处理器）不同之处在于它并非用作桌面排版（例如文档格式处理），它常用来编写程序的源代码。
</td></tr></table></body></html>